@import '../resources/common/variables.less';
@import './integration.less';
@import './icons.less';

body {
	font-family: @font-family-sans;
	margin: 0;
}

a {
	text-decoration: none;
}

ul {
	padding: 0;
}

#mw-panel {
	background-color: @background-color-secondary;
}

.printfooter {
	display: none;
}
